<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>

body {
margin:0;
padding:0;
}

#ctrl {
padding:5px;
background:#333333;
color:white;
position:fixed;
top:0;
border-bottom: 1px solid #666;
}

#ctrl, #tracecont {
width:100%;
left:0;
}

#ctrl button { width: 150px;}

#tracecont { margin-top:80px; }

#console {
margin: 0 5px 0 5px;
font: 10pt "courier new",monospace;
}

span.err {
    font-weight:bold;
    color:red;
}

.led-red, .led-green {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}


.led-red {
    background-color: #B40404;
    box-shadow: #000 0 -1px 7px 1px, inset #600 0 -1px 9px, #F00 0 2px 12px;
}

.led-green {
    background-color: #04B404;
    box-shadow: #000 0 -1px 7px 1px, inset #460 0 -1px 9px, #7D0 0 2px 12px;
}

</style>
<title>Trace Logger</title>
<script type="text/javascript" src="/rtl/jquery.js"></script>
<script type="text/javascript" src="/rtl/eh/eh.js"></script>
<script>

// The URL to the trace logger's EventHandler service.
var ehUrl = "../tracelogger.eh/"

//Must match C code
var TS_Http11State =       1
var TS_Request =           2
var TS_RequestHeaders =    3
var TS_setResponseHeaders= 4
var TS_setResponseBody =   5
var TS_TraceButtonState =  6
var TS_TraceLevel =        7

$(function() {

    var eh;
    var serverSetTraceState;
    var conElem=$("#console");
    var conHasData=false;

    function clearCon() {
        conHasData=false;
        conElem.empty();
        $("#EraseTrace").prop("disabled",true);
    };

    function writeCon(txt) {
        if(!conHasData) {
            conHasData=true;
            $("#EraseTrace").prop("disabled",false);
        }
        conElem.append(txt);
        if (document.body.scrollHeight)
            window.scrollTo(0, document.body.scrollHeight);  
    };

    function writeConErr(txt) {
        writeCon("<span class='err'>"+txt+"</span>");
    }

    function isChecked(self) {
        return $(self).prop('checked');
    };

    function setChecked(elem, checked) {
        return $("#"+elem).prop('checked',checked);
    };

    function initClient(prio,requestSet,requestHeadersSet,responseHeadersSet,
                        http11StateSet,responseBodySet) {
        $("#TraceLevel").val(prio);
        setChecked("SetRequest", requestSet?true:false);
        setChecked("SetRequestHeaders", requestHeadersSet?true:false);
        setChecked("SetResponseHeaders", responseHeadersSet?true:false);
        setChecked("SetResponseBody", responseBodySet?true:false);
        setChecked("SetHttp11State", http11StateSet?true:false);
    };

    function setTraceState(cmd) {
        var x = cmd & 0xFF00;
        var enable = x ? true : false;
        switch(cmd & 0xFF)
        {
        case TS_Http11State:
            setChecked("SetHttp11State", enable);
            break;
        case TS_Request:
            setChecked("SetRequest", enable);
            break;
        case TS_RequestHeaders:
            setChecked("SetRequestHeaders", enable);
            break;

        case TS_setResponseHeaders:
            setChecked("SetResponseHeaders", enable);
            break;

        case TS_setResponseBody:
            setChecked("SetResponseBody", enable);
            break;

        case TS_TraceLevel:
            $("#TraceLevel").val(x >> 8);
            break;
        }
    };

    function setConnectBut(txt, disabled) {
        $("#ToggleConnect").html(txt).prop("disabled",disabled);
    };
    function traceData(msg) {
        msg=msg.replace(/</g, '&lt;');
        writeCon(msg.replace(/>/g, '&gt;'));
    };

    function setDisconState() {
        $("#led").removeClass().addClass("led-red");
        setConnectBut("Connect", false);
        eh=null;
    };

    function serverClose() {
        writeConErr("\nServer closed the connection!\n");
        try { eh.close(); } catch(e) {}
        setDisconState();
    };

    function connect() {
        setConnectBut("Connecting...", true);
        try {
            eh = new EventHandler({
                onConnect: function() {
                    var server=eh.buildServIntf({t:['st']});
                    serverSetTraceState=server.t.st;
                    setConnectBut("Disconnect", false);
                    $("#led").removeClass().addClass("led-green");
                },
                onDisconnect: function(e) {
                    writeConErr("Connection unexpectedly closed:\n"+e.toString());
                    setDisconState();
                },
                onError: function(e) {
                    writeConErr(e.e.toString());
                    setDisconState();
                }
            },ehUrl);
            eh.addInterface({i:initClient,st:setTraceState,tr:traceData,c:serverClose},'t');
            eh.connect();
        }
        catch(e) {
            writeConErr(e.toString());
        } 
    };

    function sendCmd(cmd,x) {
        var x = cmd + (x << 8);
        serverSetTraceState(x);
    };

    $("#SetRequest").click(function(){sendCmd(TS_Request,isChecked(this));});
    $("#SetRequestHeaders").click(function(){sendCmd(TS_RequestHeaders,isChecked(this));});
    $("#SetResponseHeaders").click(function(){sendCmd(TS_setResponseHeaders,isChecked(this));});
    $("#SetResponseBody").click(function(){sendCmd(TS_setResponseBody,isChecked(this));});
    $("#SetHttp11State").click(function(){sendCmd(TS_Http11State,isChecked(this));});
    $("#TraceLevel").click(function() {sendCmd(TS_TraceLevel,$(this).val());});
    $("#EraseTrace").click(clearCon);
    $("#ToggleConnect").click(function() {
        if(eh) { eh.close(); eh=null; setDisconState(); }
        else location.reload();
    });

    clearCon();

    $.ajax({type:"HEAD",url:ehUrl}).always(function(x1, textStatus, x2) {
        var x = textStatus == "success" ? x2 : x1;
        if(x.status == 204)
            connect();
        else
        {
            writeConErr(x.status == 404 ?
                        ("EventHandler web service "+ehUrl+" not found!") :
                        "URL "+ehUrl+" is not to an EventHandler web service!");
            setConnectBut("Cannot Connect",true);
            $("#EraseTrace").prop("disabled",true);
        }
    });
});

</script>
</head>
<body>
<div id="ctrl">
<table>
  <tr>
    <td><input id="SetRequest" type="checkbox"/> Request</td>
    <td><input id="SetResponseHeaders" type="checkbox" /> Response Headers</td>
    <td><input id="SetHttp11State" type="checkbox"/> HTTP 1.1 State</td>
    <td><button id="EraseTrace">Erase Trace</button></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><input id="SetRequestHeaders" type="checkbox" /> Request Headers</td>
    <td><input id="SetResponseBody" type="checkbox" /> Response Body</td>
    <td>
      Trace Level&nbsp;&nbsp;
      <select id="TraceLevel" name="TraceLevel">
        <option value="0">&nbsp;0</option>
        <option value="1">&nbsp;1</option>
        <option value="2">&nbsp;2</option>
        <option value="3">&nbsp;3</option>
        <option value="4">&nbsp;4</option>
        <option value="5">&nbsp;5</option>
        <option value="6">&nbsp;6</option>
        <option value="7">&nbsp;7</option>
        <option value="8">&nbsp;8</option>
        <option value="9">&nbsp;9</option>
      </select>
    </td>
    <td><button id="ToggleConnect">Close Connection</button></td>
    <td></td>
    <td><div id="led" class="led-red"></div></td>
  </tr>
</table>
</div>
<div id="tracecont"><pre id="console">Please enable JavaScript!</pre></div>
</body>
</html>
