<html>
<head>
<script src="ODB.js"></script>
<script src="ApEh.js"></script>
<script>
var appletStarted=false;
var ti; // Trace Interface: onTrace
var apc;
function checkIfStarted(){
   if(appletStarted!=true && apc) {
      ti.onTrace('Timeout. No lifesign from Applet');
      var tapc=apc;
      apc=null;
      tapc.ifs();
   }
};

onload=function() { 
   try{
      var argPos = location.href.search("\\?");
      if(argPos > 0) {
         var oid = parseInt(location.href.substring(argPos+1));
         apc=parent._odb.get(oid);
         ti=apc.ifld(false);
         setTimeout('checkIfStarted();',6000);
      }
   }
   catch(e){try{document.open();document.write(' ');document.close();}catch(e){}}
};
</script>
</head>
<body>
<applet
 archive = "JsEh.jar"
 codebase = "."
 code = "JsEh.class"
 name = "eh"
 width = 0
 height = 0
 hspace = 0
 vspace = 0
 mayscript>
</applet>
</body>
</html>

